<html>
<head>
<title>
malkachi magazine
</title>
<style>
  body {
    background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.738) 4%, rgba(0, 0, 0, 0.541) 6%, rgba(0, 0, 0, 0.382) 10%, rgba(0, 0, 0, 0.278) 15%, rgba(0, 0, 0, 0.194) 20%, transparent 100%), url(bkg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: black;
    height:100%;
    color: ivory;
    -webkit-text-fill-color: ivory;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: black;
    text-shadow: 3px 3px 10px black;
  }
  a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    text-decoration: none;
    outline: none;
    color: ivory;
  }
  .content {
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 2em;
    font-weight: bold;
    position: relative;
    z-index: 2;
    padding: 30px;
    text-align: center;
  }
  .article {
    border:0;margin:1em;padding:1em 1em 2em 1em;
    background-color: #404040a0;
    border-radius: 2em;
    height: 12%;
  }
  .article-img-container {
    overflow: hidden;
    height:80%;
    position: relative;
  }
  .article-img {
    width: 80%;
    height: auto;
    left: 10%;
    top: -10px;
    position: absolute;
  }
</style>
</head>
<body>
  <div class="content">
    <a href="https://malkachi.com"><img src="back.png"></a>
    <hr>
    <h2>Malkachi Magazine</h2>
    <hr>
    <div class="article">
      <a href="pi-and-phi-tone-network/index.html">
        <div class="article-img-container">
          <img class="article-img" src="pi-and-phi-tone-network/pi-and-phi-tone-network-1.jpg"/>
        </div>
        Pi and Phi: Tone Network
      </a>
    </div>
    <div class="article">
      <a href="chord-cartography/index.html">
        <div class="article-img-container">
          <img class="article-img" src="chord-cartography/chord-cartography-1.jpg"/>
        </div>
        Chord Cartography
      </a>
    </div>
    <div class="article">
      <a href="conscripting-with-continua/index.html">
        <div class="article-img-container">
          <img class="article-img" src="conscripting-with-continua/conscripting-with-continua-1.jpg"/>
        </div>
        Conscripting with Continua
      </a>
    </div>
    <div class="article">
      <a href="the-structure-of-scales/index.html">
        <div class="article-img-container">
          <img class="article-img" src="the-structure-of-scales/the-structure-of-scales-4.jpg"/>
        </div>
        The Structure of Scales
      </a>
    </div>
    <div class="article">
      <a href="seeing-sonance/index.html">
        <div class="article-img-container">
          <img class="article-img" src="seeing-sonance/seeing-sonance-3.jpg"/>
        </div>
        Seeing Sonance
      </a>
    </div>
    <div class="article">
      <a href="mitanni-on-the-mississippi/index.html">
        <div class="article-img-container">
          <img class="article-img" src="mitanni-on-the-mississippi/mitanni-on-the-mississippi-1.jpg"/>
        </div>
        Mitanni on the Mississippi?
      </a>
    </div>
  </div>
</body>
</html>
